[{{ name }}]
user = {{ user }}
group = {{ user }}

listen = /run/php5-fpm-{{ name }}.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0600
 
pm = dynamic
pm.max_children = {{ max_servers }}
pm.start_servers = {{ start_servers }}
pm.min_spare_servers = {{ min_spare }}
pm.max_spare_servers = {{ max_spare }}
; in case of memory leaks:
pm.max_requests = 500 

chdir = / 
