[program:saltbot]
command=/home/saltbot/venv/bin/saltbot /home/saltbot/saltbot.yml
directory=/home/saltbot
user=saltbot
autostart=true
autorestart=true
# Doesn't work on Debian 7 supervisor :(
stopasgroup=true
