log_file: file:///dev/log
log_level_logfile: warning
log_datefmt_logfile: '%Y-%m-%dT%H:%M:%S'
log_fmt_logfile: 'salt-minion[%(process)d]: [%(asctime)s.%(msecs)03.0fZ] %(levelname)s: %(name)s: %(message)s'
