# Configure salt-minion to log to syslog
# WARNING: info level produces a lot of log output!
log_file: file:///dev/log
log_granular_levels:
    salt: warning
    salt.minion: info
log_datefmt_logfile: '%Y-%m-%dT%H:%M:%S'
log_fmt_logfile: 'salt-minion[%(process)d]: [%(asctime)s.%(msecs)03.0fZ] %(levelname)s: %(name)s: %(message)s'
