# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help
driftfile /var/lib/ntp/ntp.drift

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Note that the firewall blocks external traffic to NTP.
interface listen ipv4
restrict -4 kod notrap nomodify nopeer noquery

# Local users may issue ntpq queries
restrict 127.0.0.1 notrap nomodify nopeer
restrict ::1       notrap nomodify nopeer

{% if grains["host"] in ("ceto", "phorcys") %}
{% for fqdn in ("ntp1.metronet-uk.com", "ntp2.metronet-uk.com") %}
server   {{ fqdn }} minpoll 5 maxpoll 5 iburst prefer
{% endfor %}

{% for hostname in ("ceto", "phorcys") if hostname != grains["host"] %}
peer     {{ hostname }}.private.habhub.org minpoll 10 iburst
{% endfor %}
{% else %}
server   this-hypervisor minpoll 10 
{% endif %}
