# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help
driftfile /var/lib/ntp/ntp.drift

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Note that the firewall also blocks external traffic to NTP.
restrict -4 default ignore
restrict -6 default ignore

# Local users may issue ntpq queries
restrict 127.0.0.1 notrap nomodify nopeer
restrict ::1       notrap nomodify nopeer

server   ntp.metronet-uk.com minpoll 5 maxpoll 5 iburst prefer
restrict ntp.metronet-uk.com kod notrap nomodify nopeer noquery

{% for server in ["ceto", "phorcys"] %}
server   {{ server }}.private.habhub.org minpoll 5 iburst
restrict {{ server }}.private.habhub.org kod notrap nomodify nopeer noquery
{% endfor %}
