user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Note that gzip_types always includes text/html and warns if you specify
    # it yourself. Thanks nginx.
    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types text/plain text/xml text/css text/javascript application/json application/x-javascript application/xml application/xml+rss;

    include /etc/nginx/conf.d/*.conf;
}
