server {
    listen {{ port }} default_server;
    listen [::]:{{ port }} ipv6only=on default_server;

    server_name _; # serves requests that match nothing else

    access_log /var/log/nginx/catchall.access.log;
    error_log /var/log/nginx/catchall.error.log;

    return 301 $scheme://habhub.org/;
}
