server {
    listen [::]:80 ipv6only=off default_server;

    server_name _; # serves requests that match nothing else

    access_log /var/log/nginx/catchall.access.log;
    error_log /var/log/nginx/catchall.error.log;

    return 301 $scheme://habhub.org/;
}
