server {
    listen 80;
    listen [::]:80;

    server_name {{ hostname }} {%- if default_host %} ""{% endif %};
    # "" matches requests with no Host header (i.e., pre HTTP/1.1)
    # note modern browsers visiting via IP /do/ set the Host header,
    # get caught by catchall, and sent to the correct url

    access_log /var/log/nginx/{{ hostname }}.access.log;
    error_log /var/log/nginx/{{ hostname }}.error.log;

    {% block robots_txt %}
    location = /robots.txt {
        alias /srv/nginx-common/robots.txt;
    }
    {% endblock %}

    {% block favicon_ico %}
    location = /favicon.ico {
        alias /srv/nginx-common/favicon.ico;
    }
    {% endblock %}

    {% block server %}
    {% endblock %}
}

{% if aliases %}
server {
    listen 80;
    listen [::]:80;

    server_name {{ aliases|join(' ') }};

    access_log /var/log/nginx/{{ hostname }}.canonicalise.access.log;
    error_log /var/log/nginx/{{ hostname }}.canonicalise.error.log;

    return 301 $scheme://{{ hostname }}$request_uri;
}
{% endif %}
