# Exim config based on fanf2's Cambridge example file
domainlist local    = localhost : @ : @[] : {{ grains['host' ] }} : {{ grains['fqdn'] }}
qualify_domain      = {{ grains['fqdn'] }}

# Accept mail from localhost only
acl_smtp_connect    = acl_check_connect
acl_smtp_rcpt       = accept

# Lots of lookups for debugging
host_lookup             = *
helo_lookup_domains     = *
helo_try_verify_hosts   = *

# Don't do ident checks - they cause problems.
rfc1413_hosts           = :
rfc1413_query_timeout   = 0s

# Be verbose.
log_selector        = +all

# Parse /etc/passwd
gecos_pattern = ^([^,:]*)
gecos_name = $1


# Misc
ignore_bounce_errors_after  = 2d
timeout_frozen_after        = 7d
accept_8bitmime     = true
admin_groups        = sudo
trusted_groups      = sudo



begin acl

acl_check_connect:
  accept
    # localhost
    hosts = : @[]

  accept
    hosts = 10.0.0.0/8

  deny


begin rewrite

# Replace localhost addresses with the correct domain
*@+local        $1@{{ grains['fqdn'] }}         Eh



begin routers

system_aliases:
  driver = redirect
  domains = *.habhub.org : habhub.org
  allow_fail
  allow_defer
  data = ${lookup{$local_part}lsearch{/etc/aliases}}
  forbid_file
  forbid_pipe
  local_part_suffix = +*
  local_part_suffix_optional

catch_all:
  driver = redirect
  domains = *.habhub.org : habhub.org
  data = root@habhub.org

default:
  driver        = accept
  transport     = smtp



begin transports

smtp:
  driver            = smtp
  hosts             = {{ upstream }}
  dkim_domain       = habhub.org
  dkim_selector     = exim
  dkim_private_key  = /etc/exim4/dkim.key
  dkim_canon        = relaxed



begin retry

*               *               F,2h,15m; G,4h,15m,2; F,1w,4h
