[program:ukhasnet-influxdb]
command=/home/ukhasnet-influxdb/ukhasnet-influxdb/target/release/ukhasnet-influxdb /home/ukhasnet-influxdb/config.toml
directory=/home/ukhasnet-influxdb
user=ukhasnet-influxdb
autostart=true
autorestart=true
# Doesn't work on Debian 7 supervisor :(
stopasgroup=true
