server {
    listen 80;
    server_name www.habhub.org habhub.org;
    index index.html;
    
    location /calc {
        alias /srv/cusf-burst-calc/;
    }

    location /files {
    }

    location /kml_testing {
    }

    location /notam_overlay {
    }

    location /zeusbot {
    }

    location / {
        alias /srv/habhub-homepage/;
    }
}
