[program:kibana]
command=/home/kibana/kibana-4.0.0-rc1-linux-x64/bin/kibana
directory=/home/kibana/kibana-4.0.0-rc1-linux-x64
user=kibana
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
